NameVirtualHost *:80
Listen 80

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  
  DocumentRoot /var/www/cgi-bin
  <Directory "/var/www/cgi-bin">
    Options Indexes FollowSymlinks MultiViews ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi .py
  </Directory>
  
  ErrorLog /var/log/apache2/error-edeploy.log
  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn
  CustomLog /var/log/apache2/access-edeploy.log combined
</VirtualHost>
